>Highlife CAL program.
Dead cells with 3 or 6 live neighbors come alive.
Live cells with 2 or 3 live neighbors stays alive.
Written by Geoffrey Loss.<

grid g is 50x50
cells have boolean life

int num_live_neighbors(cell c)
|
	int live = 0
	for-each (neighbor in neighbors)
	|
		if (neighbor.life equals true)
		|
			live++
		|
	|
	return live
|

void cal_it()
|
	int liveneighbors = 0
	for-each (cell in cells)
	|
		liveneighbors = num_live_neighbors(cell)
        if (cell.life equals false)
        |
            if (liveneighbors equals 3 or liveneighbors equals 6)
            |
                cell.life = true
            |
        |
        else-if (cell.life equals true)
        |
            if (liveneighbors not-equals 2 and liveneighbors not-equals 3)
            |
                cell.life = false
            |
        |
	|
|
